SlidingPanel/MainWindow.xaml

<Window x:Class="SlidingPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sliding Panel" Height="600" Width="695" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Storyboard x:Key="sbShowRightMenu" Changed="Storyboard_Changed">
            <ThicknessAnimation x:Name="taShowMenu" Storyboard.TargetProperty="Margin" From="300,10,0,0" To="100,10,0,0" DecelerationRatio="1" Duration="0:0:0.4" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu" Completed="Storyboard_Completed">
            <ThicknessAnimation x:Name="taHideMenu" Storyboard.TargetProperty="Margin" From="100,10,0,0" To="300,10,0,0" AccelerationRatio="1" Duration="0:0:0.2" />
        </Storyboard>

    </Window.Resources>

    <Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlRightMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="300,10,0,0" Width="500">
            <Grid Width="586">
                <Label Content="Menumbas" FontSize="30" Margin="10,10,332,499" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="63,191,0,0" VerticalAlignment="Top" Width="75"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="22" Margin="254,214,0,0" VerticalAlignment="Top" Width="176"/>
                <Expander Header="Expander" HorizontalAlignment="Left" Height="50" Margin="63,317,0,0" VerticalAlignment="Top" Width="127">
                    <Grid Background="#FFE5E5E5"/>
                </Expander>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="50,394,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="190,384,0,0" VerticalAlignment="Top" Width="64"/>
                <Menu HorizontalAlignment="Left" Height="33" Margin="10,356,0,0" VerticalAlignment="Top" Width="90"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="63,96,0,0" VerticalAlignment="Top" Width="140"/>
                <Slider HorizontalAlignment="Left" Height="22" Margin="160,148,0,0" VerticalAlignment="Top" Width="208"/>
            </Grid>
            <!--<Border BorderBrush="#AF1719" BorderThickness="1" Width="600" Background="#4C808080" />-->
        </StackPanel>
        <Button x:Name="btnRightMenuShow" Width="70" Height="30" Click="btnRightMenuShow_Click" Content="Show" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="btnRightMenuHide" Click="btnRightMenuHide_Click" Content="Hide" Margin="10,10,0,0" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="28"/>
    </Grid>
</Window>
